Package: com.bluecordedranger.yourtube
Version: 1.0.0+BCR
Architecture: iphoneos-arm
Maintainer: BCR
Installed-Size: 200
Depends: mobilesubstrate, preferenceloader, ws.hbang.common(>= 1.13.1-2)
Filename: ./com.bluecordedranger.yourtube_1.0.0+BCR_iphoneos-arm.deb
Size: 14938
MD5sum: b2e172e4b5020d06748c79f5eb3dede9
SHA1: fdfbb112ea1851bc4d196d80248d9e98069a59c2
SHA256: a3258e76147f8c8d1d17a44c3026cf1621ba5a287c45b9aee32411f79406c7cc
Section: Tweaks
Homepage: https://Twitter.com/11bRanger
Description: Make YouTube YOURTube. Adds shortcuts to quickly get to where you want to go on the YouTube app.
Author: BCR
Icon: file:///Library/PreferenceBundles/YourTube.bundle/YourTube@2x.png
Name: YourTube

